<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unknown</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
            *{
                color: white;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
            }
            ::-webkit-scrollbar{
                width: 10px;
            }
            ::-webkit-scrollbar-thumb{
                background: rgb(64,64,64);
            }
            ::-webkit-scrollbar-thumb:hover{
                background: rgb(60,60,60);
            }
            html,body{
                margin: 0px;
                padding: 0px;
            }
            html{
                height: 100%;
                scroll-behavior: smooth;
            }
            body{
                background-color: black;
                display: flex;
                flex-direction: column;
                
            }
            .hero{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
            }
            .hero #btn02{
                display: none;
            }
            .hero h1{
                font-size: 8rem;
                text-transform: uppercase;
                letter-spacing: 2.5rem;
                margin-bottom: 0px;
                margin-top: 210px;
            }
            .hero h2{
                font-weight: 300;
                font-size: 1rem;
                text-transform: uppercase;
                letter-spacing: 1rem;
                margin-top: 0px;
            }
            .hero a{
                font-weight: 100;
                font-size: 1rem;
                text-decoration: none;
                margin-bottom: 10px;
                background-color: rgba(29, 29, 29, 0.6);
                border: none;
                border-radius: 10px;
                padding: 10px 12px 10px 12px;
                cursor: pointer;
                position: absolute;
                bottom: 80px;
                transition: .25s;
            }
            .hero a:hover{
                background-color: rgba(29, 29, 29, 0.8);
                box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.6);
                bottom: 85px;
                text-shadow: 1px 1px 10px rgba(255, 255, 255, 1);
            }
            #info{
                height: 100vh;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            #info #history{
                height: 90vh;
                width: 55vw;
                margin-left: 30px;
                margin-right: 30px;
                padding: 5px;
                box-sizing: border-box;
            }
            #info #history div{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            #info #history div .date{
                color: rgba(255, 255, 255, 0.7);
                align-self: center;
                margin-top: 5px;
                margin-bottom: 2px;
            }
            #info #history div .u1{
                background-color: rgba(44, 44, 44, 0.8);
                border-radius: 10px;
                padding: 10px 12px 10px 12px;
                margin: 2px 10px 2px 10px;
            }
            #info #history div .u2{
                align-self: flex-end;
                background-color: rgba(44, 44, 44, 0);
                border: 2px solid rgba(44, 44, 44, 0.8);
                border-radius: 10px;
                padding: 10px 12px 10px 12px;
                margin: 2px 10px 2px 10px;
            }
            #info #download{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 90vh;
                margin-left: 30px;
                margin-right: 30px;
                width: 35vw;
                padding: 5px;
                box-sizing: border-box;
            }
            #info hr{
                height: 80vh;
                border: none;
                width: 1px;
                background-color: dimgray;
            }
            #info h3{
                font-weight: 300;
                font-size: 2rem;
                text-transform: uppercase;
                letter-spacing: 1rem;
                margin-top: 0px;
            }
            @media (max-width: 768px){
                .hero h1{
                    font-size: 2.5rem;
                    letter-spacing: 10px;
                }
                .hero h2{
                    font-size: 0.6rem;
                    letter-spacing: 2px;
                }
                .hero a{
                    bottom: 50px;
                }
                #info{
                    height: 100vh;
                    flex-direction: column;
                    align-items: center;
                }
                #info #history{
                    display: none;
                }
                #info hr{
                    display: none;
                }
                #info #download{
                    margin-left: 0px;
                    margin-right: 0px;
                    width: 100vw;
                    padding: 5px;
                }
                .hero #btn01{
                    display: none;
                }
                .hero #btn02{
                    display: inline;
                }
                #info h3{
                    font-weight: 300;
                    font-size: 1.8rem;
                    text-transform: uppercase;
                    letter-spacing: 12px;
                    margin-top: 0px;
                }
            }
        </style>
    </head>
    <body>
        <section class="hero">
            <h1>Unknown</h1>
            <h2>by Mateus A. Martins</h2>
            <a href="#info" id="btn01">WHAT'S UP? & DOWNLOAD</a>
            <a href="#info" id="btn02">DOWNLOAD</a>
        </section>
        <section id="info">
            <div id="history" class="content">
                <h3>NOAH</h3>
                <div>
                    <span class="date">06/06/2006</span>
                    <span class="u2">Hello, Noah!</span> 
                    <span class="u2">How are you? Do you still see them? You're getting crazy! HAHAHAHAHAHHAHA</span>
                    <span class="u1">Hi, M.</span>
                    <span class="u1">I think I am fine.</span>
                    <span class="u1">In fact... I don't think they ever left my head.</span>
                    <span class="u2">Still traveling?</span> 
                    <span class="date">06/06/2003</span>
                    <span class="u2">Noah??</span> 
                    <span class="u1">Hi.</span>
                    <span class="u2">Where are you??</span> 
                    <span class="u2">When you are??</span> 
                    <span class="date">06/06/2016</span>
                    <span class="u2">??????????</span> 
                </div>
            </div>
            <hr>
            <div id="download" class="content">
                <h3>DOWNLOAD</h3>
            </div>
        </section>
    </body>
</html>
